<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="练习三">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据练习三">
<meta property="og:url" content="http://example.com/2021/11/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A0%E4%B8%89/index.html">
<meta property="og:site_name" content="WangLiukun&#39;s blog">
<meta property="og:description" content="练习三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027134415238.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027142017757.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027145242045.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027145420371.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027145536205.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027150154755.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027150407590.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027151514990.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027151633845.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027151921645.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027152108395.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027152437433.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027152648184.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101200231236.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027154008009.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027155411764.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101200510277.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101200944332.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101201306572.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101201801464.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211101202122955.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027160143856.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027161719800.png">
<meta property="article:published_time" content="2021-11-01T14:09:07.000Z">
<meta property="article:modified_time" content="2021-11-01T14:10:39.397Z">
<meta property="article:author" content="WangLiukun">
<meta property="article:tag" content="练习3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211027134415238.png">

<link rel="canonical" href="http://example.com/2021/11/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A0%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数据练习三 | WangLiukun's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WangLiukun's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于作者">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A0%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kevin.jpg">
      <meta itemprop="name" content="WangLiukun">
      <meta itemprop="description" content="Beauty and wisdom coexist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangLiukun's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据练习三
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-01 22:09:07 / 修改时间：22:10:39" itemprop="dateCreated datePublished" datetime="2021-11-01T22:09:07+08:00">2021-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A0%E4%B8%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A0%E4%B8%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">练习三</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="12-4-本地数据集上传到数据仓库Hive"><a href="#12-4-本地数据集上传到数据仓库Hive" class="headerlink" title="12.4 本地数据集上传到数据仓库Hive"></a>12.4 本地数据集上传到数据仓库Hive</h2><blockquote>
<p>实验数据集下载</p>
</blockquote>
<p>首先新建一个用于运行本案例的目录<code>bigdatacase</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 新建目录bigdatacase</span>
hadoop@maomao-virtual-machine:/usr/local$ <span class="token function">sudo</span> <span class="token function">mkdir</span> bigdatacase
<span class="token punctuation">[</span>sudo<span class="token punctuation">]</span> password <span class="token keyword">for</span> hadoop: 
hadoop@maomao-virtual-machine:/usr/local$ <span class="token function">ls</span>
bigdatacase  games   hive     lib                          sbin   spark
bin          hadoop  idea     <span class="token function">man</span>                          scala  src
etc          hbase   include  mysql-connector-java-8.0.27  share<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027134415238.png" alt="image-20211027134415238"></p>
<p>下面给bigdatacase赋予权限</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">sudo</span> <span class="token function">chown</span> -R hadoop:hadoop ./bigdatacase<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>切换到<code>bigdatacase</code>目录，然后新建一个<code>dataset</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token builtin class-name">cd</span> bigdatacase
$ <span class="token function">mkdir</span> dataset<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>把数据保存到<code>dataset</code>中</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027142017757.png" alt="image-20211027142017757"></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">cp</span> huochengyan_data.csv /usr/local/bigdatacase/dataset
$ <span class="token builtin class-name">cd</span> /usr/local/bigdatacase/dataset
$ <span class="token function">ls</span>
huochengyan_data.csv<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>数据集预处理</p>
</blockquote>
<p>1、删除文件第一行记录（即字段名称）</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">sed</span> -i <span class="token string">'1d'</span> huochengyan_data.csv<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sed</span> -i <span class="token string">'1d'</span> raw_user.csv

$ <span class="token function">ls</span>
huochengyan_data.csv  raw_user.csv  small_user.csv
$ <span class="token function">head</span> -5 raw_user.csv
<span class="token number">10001082,285259775</span>,1,97lk14c,4076,2014-12-08 <span class="token number">18</span>
<span class="token number">10001082,4368907</span>,1,,5503,2014-12-12 <span class="token number">12</span>
<span class="token number">10001082,4368907</span>,1,,5503,2014-12-12 <span class="token number">12</span>
<span class="token number">10001082,53616768</span>,1,,9762,2014-12-02 <span class="token number">15</span>
<span class="token number">10001082,151466952</span>,1,,5232,2014-12-12 <span class="token number">11</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2、对字段进行预处理</p>
<p>使用vim新建一个<code>pre_deal.sh</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">vim</span> pre_deal.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment">#下面设置输出文件，把用户执行pre_deal.sh命令时提供的第二个参数作为输出文件名称</span>
<span class="token assign-left variable">outfile</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token comment">#注意，最后的$infile> $outfile必须跟在&#125;’这两个字符的后面</span>
<span class="token function">awk</span> -F <span class="token string">","</span> <span class="token string">'BEGIN&#123;
srand();
        id=0;
        Province[0]="山东";Province[1]="山西";Province[2]="河南";Province[3]="河北";Province[4]="陕西";Province[5]="内蒙古";Province[6]="上海市";
        Province[7]="北京市";Province[8]="重庆市";Province[9]="天津市";Province[10]="福建";Province[11]="广东";Province[12]="广西";Province[13]="云南"; 
        Province[14]="浙江";Province[15]="贵州";Province[16]="新疆";Province[17]="西藏";Province[18]="江西";Province[19]="湖南";Province[20]="湖北";
        Province[21]="黑龙江";Province[22]="吉林";Province[23]="辽宁"; Province[24]="江苏";Province[25]="甘肃";Province[26]="青海";Province[27]="四川";
        Province[28]="安徽"; Province[29]="宁夏";Province[30]="海南";Province[31]="香港";Province[32]="澳门";Province[33]="台湾";
    &#125;
    &#123;
        id=id+1;
        value=int(rand()*34);       
        print id"\t"$1"\t"$2"\t"$3"\t"$5"\t"substr($6,1,10)"\t"Province[value]
    &#125;'</span> <span class="token variable">$infile</span><span class="token operator">></span> <span class="token variable">$outfile</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027145242045.png" alt="image-20211027145242045"></p>
<p>执行pre_deal.sh对数据进行预处理</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">bash</span> ./pre_deal.sh small_user.csv user_table.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027145420371.png" alt="image-20211027145420371"></p>
<blockquote>
<p>导入数据库</p>
</blockquote>
<p>1、启动HDFS</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027145536205.png" alt="image-20211027145536205"></p>
<p>2、把user_table.txt上传到HDFS中</p>
<p>在HDFS中新建一个<code>bigdatacase/dataset</code>文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ ./bin/hdfs dfs -mkdir -p /bigdatacase/dataset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后把linux本地文件系统中的<code>user_table.txt</code>上传到HDFS的<code>bigdatacase/dataset</code>中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ ./bin/hdfs dfs -put /usr/local/bigdatacase/dataset/user_table.txt /bigdatacase/dataset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>现在可以去查看HDFS中的user_table.txt</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027150154755.png" alt="image-20211027150154755"></p>
<blockquote>
<p>在Hive上创建数据库</p>
</blockquote>
<p>创建数据库</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create database dblab;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027150407590.png" alt="image-20211027150407590"></p>
<blockquote>
<p>创建外部表</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE EXTERNAL TABLE dblab.bigdata_users(id INT,uid STRING,item_id STRING,behavior_type INT,item_category STRING,visit_date DATE,province STRING) COMMENT &#39;welcome to xmudblab!&#39; ROW FORMAT DELIMITED FIELDS TERMINATED BY &#39;\t&#39; STORED AS TEXTFILE LOCATION &#39;&#x2F;bigdatacase&#x2F;dataset&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>查询数据</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">show tables<span class="token punctuation">;</span>
OK
bigdata_user
Time taken: <span class="token number">0.158</span> seconds, Fetched: <span class="token number">1</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span>

<span class="token comment"># 查询bigdata_user表的各种属性</span>
hive<span class="token operator">></span> show create table bigdata_user<span class="token punctuation">;</span>
OK

CREATE EXTERNAL TABLE <span class="token variable"><span class="token variable">`</span>bigdata_user<span class="token variable">`</span></span><span class="token punctuation">(</span>
  <span class="token variable"><span class="token variable">`</span><span class="token function">id</span><span class="token variable">`</span></span> int, 
  <span class="token variable"><span class="token variable">`</span>uid<span class="token variable">`</span></span> string, 
  <span class="token variable"><span class="token variable">`</span>item_id<span class="token variable">`</span></span> string, 
  <span class="token variable"><span class="token variable">`</span>behavior_type<span class="token variable">`</span></span> int, 
  <span class="token variable"><span class="token variable">`</span>item_category<span class="token variable">`</span></span> string, 
  <span class="token variable"><span class="token variable">`</span>visit_date<span class="token variable">`</span></span> date, 
  <span class="token variable"><span class="token variable">`</span>province<span class="token variable">`</span></span> string<span class="token punctuation">)</span>
COMMENT <span class="token string">'welcome to xmudblab!'</span>
ROW FORMAT SERDE 
  <span class="token string">'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'</span> 
WITH SERDEPROPERTIES <span class="token punctuation">(</span> 
  <span class="token string">'field.delim'</span><span class="token operator">=</span><span class="token string">'\t'</span>, 
  <span class="token string">'serialization.format'</span><span class="token operator">=</span><span class="token string">'\t'</span><span class="token punctuation">)</span> 
STORED AS INPUTFORMAT 
  <span class="token string">'org.apache.hadoop.mapred.TextInputFormat'</span> 
OUTPUTFORMAT 
  <span class="token string">'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'</span>
LOCATION
  <span class="token string">'hdfs://192.168.222.129:9000/bigdatacase/dataset'</span>
TBLPROPERTIES <span class="token punctuation">(</span>
  <span class="token string">'bucketing_version'</span><span class="token operator">=</span><span class="token string">'2'</span>, 
  <span class="token string">'transient_lastDdlTime'</span><span class="token operator">=</span><span class="token string">'1635318615'</span><span class="token punctuation">)</span>
Time taken: <span class="token number">0.898</span> seconds, Fetched: <span class="token number">23</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>还可以通过以下命令查看表的简单结构</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">desc bigdata_user;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027151514990.png" alt="image-20211027151514990"></p>
<p>还可以执行下面命令查看表的简单结构</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT * FROM bigdata_user limit 10;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027151633845.png" alt="image-20211027151633845"></p>
<h2 id="12-5-Hive数据分析"><a href="#12-5-Hive数据分析" class="headerlink" title="12.5 Hive数据分析"></a>12.5 Hive数据分析</h2><blockquote>
<p>简单查询分析</p>
</blockquote>
<p>首先执行一条简单的指令：查看前10位用户对商品的行为</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select behavior_type from bigdata_user limit 10;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027151921645.png" alt="image-20211027151921645"></p>
<p>查询前20位用户购买商品时的时间和商品的种类</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027152108395.png" alt="image-20211027152108395"></p>
<blockquote>
<p>查询条数统计分析</p>
</blockquote>
<p>1、用聚合函数<code>count()</code>计算出表内有多少行数据：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(*) from bigdata_user;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>包含了30000条数据</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027152437433.png" alt="image-20211027152437433"></p>
<p>2、在函数内部加上<code>distinct</code>，查出uid不重复的数据有多少条</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(distinct uid) from bigdata_user;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>270</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027152648184.png" alt="image-20211027152648184"></p>
<p>3、查询不重复的数据有多少条（为了排除客户刷单情况）</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT COUNT(*) FROM (SELECT item_id FROM bigdata_user GROUP BY item_id)a;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101200231236.png" alt="image-20211101200231236"></p>
<blockquote>
<p>关键字条件查询分析</p>
</blockquote>
<p>1、以关键字的存在区间为条件的查询</p>
<p>（1）查询2014年12-10到2014年12-13有多少人浏览了商品</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(*) from bigdata_user where behavior_type&#x3D;&#39;1&#39; and visit_date&lt;&#39;2014-12-13&#39; and visit_date&gt;&#39;2014-12-10&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027154008009.png" alt="image-20211027154008009"></p>
<p>（2）以月的第n天为统计单位，依次显示第n天网站卖出去的商品的个数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(distinct uid),day(visit_date) from bigdata_user where behavior_type&#x3D;&#39;4&#39; group by day(visit_date);

OK
37	1
48	2
42	3
38	4
42	5
33	6
42	7
36	8
34	9
40	10
43	11
98	12
39	13
43	14
42	15
44	16
42	17
66	18
38	19
50	20
33	21
34	22
32	23
47	24
34	25
31	26
30	27
34	28
39	29
38	30
Time taken: 7.798 seconds, Fetched: 30 row(s)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2、关键字赋予定值为条件，对其他数据进行分析</p>
<p>取给定时间和给定地点，求当天发出到该地点的货物的数量。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(*) from bigdata_user where province&#x3D;&#39;江西&#39; and visit_date&#x3D;&#39;2014-12-12&#39; and behavior_type&#x3D;&#39;4&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027155411764.png" alt="image-20211027155411764"></p>
<blockquote>
<p>根据用户行为分析</p>
</blockquote>
<p>1、查询一件商品在某天的购买比例或浏览比例</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询多少用户在2014-12-11购买了商品
SELECT COUNT(*) FROM bigdata_user WHERE visit_date &#x3D; &#39;2014-12-11&#39; and behavior_type &#x3D; &#39;4&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101200510277.png" alt="image-20211101200510277"></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询有多少用户在2014-12-11点击了该店
SELECT COUNT(*) FROM bigdata_user WHERE visit_date &#x3D; &#39;2014-12-11&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101200944332.png" alt="image-20211101200944332"></p>
<p>2、查询某个用户在某一天点击网站占该天所有点击行为的比例（包括浏览、加入购物车、收藏、购买）</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询用户10001082在2014-12-12点击网站的次数
SELECT COUNT(*) FROM bigdata_user where uid&#x3D;10001082 and visit_date&#x3D;&#39;2014-12-12&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101201306572.png" alt="image-20211101201306572"></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询所有用户在这一天点击该网站的次数
SELECT COUNT(*) FROM bigdata_user WHERE visit_date&#x3D;&#39;2014-12-12&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101201801464.png" alt="image-20211101201801464"></p>
<p>3、给定购买商品的数量范围，查询某一天在该网站的购买该数量商品的用户id</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询某一天在该网站购买商品超过5次的用户id
SELECT uid FROM bigdata_user WHERE behavior_type&#x3D;&#39;4&#39; and visit_date&#x3D;&#39;2014-12-12&#39; GROUP BY uid having count(behavior_type&#x3D;&#39;4&#39;)&gt;5;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211101202122955.png" alt="image-20211101202122955"></p>
<blockquote>
<p>用户实时查询分析</p>
</blockquote>
<p>查询某个地区的用户当天浏览网站的次数，语句如下：</p>
<p>创建新的数据表进行存储：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create table scan(province STRING,scan INT) COMMENT &#39;This is the search of bigdataday&#39; ROW FORMAT DELIMITED FIELDS TERMINATED BY &#39;\t&#39; STORED AS TEXTFILE;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>导入数据：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">insert overwrite table scan select province,count(behavior_type) from bigdata_user where behavior_type&#x3D;&#39;1&#39; group by province;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>显示结果：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">hive&gt; select * from scan;
OK
上海市	8180
云南	8353
内蒙古	8395
北京市	8275
台湾	8242
吉林	8253
四川	8316
天津市	8423
宁夏	8548
安徽	8331
山东	8330
山西	8195
广东	8455
广西	8249
新疆	8467
江苏	8416
江西	8414
河北	8297
河南	8386
浙江	8407
海南	8367
湖北	8263
湖南	8256
澳门	8350
甘肃	8218
福建	8320
西藏	8366
贵州	8381
辽宁	8307
重庆市	8487
陕西	8299
青海	8237
香港	8366
黑龙江	8367
Time taken: 0.142 seconds, Fetched: 34 row(s)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027160143856.png" alt="image-20211027160143856"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211027161719800.png" alt="image-20211027161719800"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A03/" rel="tag"><i class="fa fa-tag"></i> 练习3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%83%E4%B9%A01/" rel="prev" title="大数据练习1">
      <i class="fa fa-chevron-left"></i> 大数据练习1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/Goland%E9%85%8D%E7%BD%AEGOROOT%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84go/" rel="next" title="Goland配置GOROOT无法识别已安装的go">
      Goland配置GOROOT无法识别已安装的go <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
          



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-4-%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93Hive"><span class="nav-number">1.</span> <span class="nav-text">12.4 本地数据集上传到数据仓库Hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-5-Hive%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">12.5 Hive数据分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangLiukun"
      src="/images/kevin.jpg">
  <p class="site-author-name" itemprop="name">WangLiukun</p>
  <div class="site-description" itemprop="description">Beauty and wisdom coexist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laowang-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laowang-7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangliukun0306@163.com" title="E-Mail → mailto:wangliukun0306@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/WLiukun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;WLiukun" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wang032217/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wang032217&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liwenzhou.com/" title="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;" rel="noopener" target="_blank">李文周</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/penglei-it/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;penglei-it&#x2F;" rel="noopener" target="_blank">博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://panqiincs.me/" title="https:&#x2F;&#x2F;panqiincs.me&#x2F;" rel="noopener" target="_blank">辛未羊的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wangliukun/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wangliukun&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangLiukun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/js/click-live.js" />
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lCJP6cD2KD2zXhW3OnIPgnfn-gzGzoHsz',
      appKey     : 'wham3yxEeRgCkEHuPvxdiEuE',
      placeholder: "请输入你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
